/* content.css */

.plant-container {
  position: relative;
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #131313;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.plant-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #bdf5bd;
  text-transform: uppercase;
}

.thumbnail-container {
  margin-bottom: 20px;
}

.thumbnail-image {
  max-width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.content {
  margin: 20px 0;
  padding: 15px;
  background-color: #1f1f1f;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  line-height: 1.6;
  color: #f2f2f2;
  text-align: left;
}

.text-content {
  white-space: pre-wrap;
}

.gallery-container {
  margin-top: 20px;
}

.gallery-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.loading-animation {
  font-size: 2.2rem;
  font-weight: bold;
  color: #ffffff;
  animation: fadeIn 1.2s infinite alternate;
}

@keyframes fadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.error-message {
  color: #d9534f;
  font-weight: bold;
  margin-top: 20px;
}

.delete-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #d9534f;
  cursor: pointer;
  z-index: 1;
}

.delete-button:hover {
  color: #c9302c;
}

.modal-btn {
  font-size: 34px;
}

.right {
  padding-right: 20px;
}

.gallery-modal {
  z-index: 11;
}
